<h1>
	Blake's Research Index
</h1>

<p>
	This research index tracks, collates, and distills data related to Blake’s resesrch interests. The mission is to provide unbiased, rigorously vetted, broadly sourced data in order for Blake and his readers to develop a more thorough and nuanced understanding of the fields under investigation. [I took inspiration from 1's Introduction section]. For the sake of accuracy, this public index will lag and only partially mirror my private index.
</p>

<p>
	If you use my content or take inspiration from it in your work, please consider referencing my page. Thank you! ❤️
</p>

<h2>Pages</h2>
<ul>
	<li>
		  <a href="/posts/important-questions.md">
			 Important Questions
		  </a>
  </li>
  <li>
		  <a href="/posts/towards-safety-critical-perception-based-control-systems.md">
			  Towards Safety-Critical Perception-Based Control Systems
		  </a>
  </li>
</ul>

